EAGLE AutoRouter Statistics:

Job           : /home/jon/Desktop/github/BoneClamp/pcb/pcb/boneclamp_rC.brd

Start at      : 09:25:18 (5/10/13)
End at        : 09:25:32 (5/10/13)
Elapsed time  : 00:00:14

Signals       :    81   RoutingGrid: 50 mil  Layers: 4
Connections   :   313   predefined:  170 ( 162 Vias )

Router memory :   143520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         7       101       101       101       101       101
Vias              :         0       176        81        71        68        65
Resolution        :    56.5 %    86.6 %    86.6 %    86.6 %    86.6 %    86.6 %

Final             : 83.7% finished. Polygons may have fallen apart.
