Key	SIZE	MN	MPN	DK	TOL	COLOR	TC	DESC
C_0805:10uF	0805	TDK CORP.	C2012X5R1C106K085AC	445-7644-1-ND	±10%	 	X5R	Yes
C_0603:0.1uF	0603	TDK CORP.	C0603X5R1A104K030BC	445-7318-2-ND	±10%	 	X5R	Yes
PINHD-2X8FEMALEVERT		SULLINS	PPPC082LFBN-RC	S7111-ND	 	BLACK	 	2X08 female 0.1" Pitch header, no key.
LEDGREEN-CHIP0805		DIALIGHT	598-8170-107F	350-2044-1-ND	 	GREEN	 	0805 SMD chip LED, 20 mA, green.
LEDGREEN_0805	0805	DIALIGHT	598-8170-107F	350-2044-1-ND	 	GREEN	 	0805 SMD chip LED, 20 mA, green.
R_0603:1k	0603	PANASONIC	ERJ-3EKF1001V	P1.00KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:10k	0603	PANASONIC	ERJ-3EKF1002V	P1.00KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
BMD-PART-NO-TTL-BOB v1.0	24.5 x 24.5 mm	OSH-PARK	TTL-BOB v1.0	 	 	PURPLE	 	 
TXB0108PWR:TXB0108	TSSOP20	TEXAS INSTRUMENTS	TXB0108PWR	296-21527-1-ND	 	 	 	Logic-level converter with auto direction detect.
C_0603:1nF	0603	TDK CORP.	C0603X5R1A104K030BC	445-12511-1-ND	±10%	 	X5R	Yes
	 	 	 	 	 	 	 	 
R_0603:100	0603	PANASONIC	ERJ-3EKF1000V	P100HCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:0	0603	PANASONIC	ERJ-3GEY0R00V	P0.0GCT-ND	 	BLACK	 	Chip resistor, 1/10 W
PINHD-1X3/90:	0.1" PITCH	3M	961103-5604-AR	3M9468-ND	 	BLACK	 	Conn header, gold finish.
SN65LVDS1	SOT23-5	TEXAS INSTRUMENTS	SN65LVDS1DBVR	296-6919-1-ND	 	 	 	IC HIGH DIFF LINE DRIVER SOT23-5
SN65LVDS2	SOT23-5	TEXAS INSTRUMENTS	SN65LVDS2DBVR	296-6920-1-ND	 	 	 	IC HIGH DIFF LINE DRIVER SOT23-5
RHD2000-CABLE-DAQ-SIDE-SINGLE	 	OMNETICS	PZN-12-AA	 	 	 	 	Polarized, 2-row, nano connector.
5-1634503-1	 	TE CONNECTIVITY	5-1634503-1	A97581-ND	 	 	 	CONN BNC JACK STR 50 OHM PCB, VERT.
PINHD-2X5-IDC-SMD	0.1" PITCH	SULLINS	SBH11-NBPC-D05-SM-BK	S9185-ND	 	 	 	CONN HEADR 2.54MM 10POS GOLD SMD
