Key	SIZE	MN	MPN	DK	TOL	COLOR	TC	DESC
C_0805:10uF	0805	TDK CORP.	C2012X5R1C106K085AC	445-7644-1-ND	±10%	 	X5R	Yes
C_0603:0.1uF	0603	TDK CORP.	C0603X5R1A104K030BC	445-7318-2-ND	±10%	 	X5R	Yes
PINHD-2X8FEMALEVERT		SULLINS	PPPC082LFBN-RC	S7111-ND	 	BLACK	 	2X08 female 0.1" Pitch header, no key.
LEDGREEN-CHIP0805		DIALIGHT	598-8170-107F	350-2044-1-ND	 	GREEN	 	0805 SMD chip LED, 20 mA, green.
LEDGREEN_0805	0805	DIALIGHT	598-8170-107F	350-2044-1-ND	 	GREEN	 	0805 SMD chip LED, 20 mA, green.
R_0603:1k	0603	PANASONIC	ERJ-3EKF1001V	P1.00KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
R_0603:10k	0603	PANASONIC	ERJ-3EKF1002V	P1.00KHCT-ND	±1%	BLACK	±100ppm/°C	Chip resistor, 1/10 W
BMD-PART-NO-TTL-BOB v1.0	24.5 x 24.5 mm	OSH-PARK	TTL-BOB v1.0	 	 	PURPLE	 	 
TXB0108PWR:TXB0108	TSSOP20	TEXAS INSTRUMENTS	TXB0108PWR	296-21527-1-ND	 	 	 	Logic-level converter with auto direction detect.
