EAGLE AutoRouter Statistics:

Job           : /home/jon/github/PuggleBoard/bob/oe-headstage-bob/oe-headstage_BOB.brd

Start at      : 14:17:24 (8/9/13)
End at        : 14:17:25 (8/9/13)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  15 ( 38 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        17         4         1         1         1
Resolution        :    18.8 %    58.8 %    58.8 %    58.8 %    58.8 %    58.8 %

Final             : 58.2% finished. Polygons may have fallen apart.
