DC-DC INVERTER (-5 VOLT OUTPUT):

U1	N.A.	296-18729-1-ND		10-SON			1

C1	0.1uF	445-7558-1-ND		0805 			1
C2  0.22uF	399-8053-1-ND   	0805 			1
C3	10pF	399-5567-1-ND		0805 			1  
C4	10uF	445-6857-1-ND		0805 			1
C5	4.7uF 	445-5973-1-ND		0805 			4 
C6	10nF	399-9154-1-ND		0805			1
C7	22nF	399-1163-1-ND		0805			1
C8  4.7nF	399-1155-1-ND		0805			1

R1	100k	P100KCCT-ND			0805 			1  
R2	150k	P150KCCT-ND			0805 			1
R3	750k 	P750KCCT-ND			0805 			1 

D1 	N.A.	SL02-GS08CT-ND		DO-219AB 		1

L1	4.7uH	445-3235-1-ND		non-standard	1

-5 VOLT LDO REGULATOR:

U1	N.A.	LT1964ES5-5#TRMPBFCT-ND		10-SON			1

C1	1uF		399-1284-1-ND		0805 			1
C2	10uF	445-6857-1-ND		0805 			1
C3	10nF	399-9154-1-ND		0805			1 

+5 VOLT LDO REGULATOR:



