Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Stefano/Documents/eagle/New_Project/breakout.gpi

 Date              : 4/22/2013 8:28:53 PM
 Plotfile          : C:/Users/Stefano/Documents/eagle/New_Project/breakout.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      round     0.1084inch              40
 D12      draw      0.0860inch               8

