Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Stefano/Documents/eagle/New_Project/breakout.dri

 Date              : 4/22/2013 8:28:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0520inch     8
 T02   0.0669inch    40
 T03   0.1300inch     4

Total number of drills: 52

Plotfiles:

 C:/Users/Stefano/Documents/eagle/New_Project/breakout.TXT
