EAGLE AutoRouter Statistics:

Job           : C:/Users/Stefano/Documents/eagle/New_Project/breakout.brd

Start at      : 11:54:15 (4/18/2013)
End at        : 11:54:15 (4/18/2013)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   18096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
