Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/jon/Desktop/github/PuggleBoard/board/PuggleBoard.gpi

 Date              : 5/19/13 11:21 PM
 Plotfile          : /home/jon/Desktop/github/PuggleBoard/board/PuggleBoard.STN
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    68
 D11      rectangle 0.0394inch x 0.0433inch    94
 D12      rectangle 0.0630inch x 0.0460inch     2
 D13      rectangle 0.0866inch x 0.0236inch     8
 D14      rectangle 0.0140inch x 0.0580inch    16
 D15      rectangle 0.0520inch x 0.0220inch    10
 D16      rectangle 0.0790inch x 0.0430inch     6
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.0580inch x 0.0140inch    24
 D19      rectangle 0.0500inch x 0.0220inch    40
 D20      rectangle 0.0780inch x 0.0220inch    24
 D21      rectangle 0.0591inch x 0.0512inch     4
 D22      rectangle 0.0709inch x 0.0630inch     6
 D23      rectangle 0.1100inch x 0.0400inch     3
 D24      square    0.0472inch               4
 D25      rectangle 0.0827inch x 0.0551inch     4
 D26      rectangle 0.0460inch x 0.0630inch     2

