Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/jon/github/PuggleBoard/board/PuggleBoard.gpi

 Date              : 8/16/13 3:51 PM
 Plotfile          : /home/jon/github/PuggleBoard/board/PuggleBoard.STN
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0350inch x 0.0420inch    78
 D11      rectangle 0.0866inch x 0.0236inch     8
 D12      rectangle 0.0420inch x 0.0350inch   104
 D13      rectangle 0.0580inch x 0.0140inch    16
 D14      rectangle 0.0740inch x 0.0480inch    12
 D15      rectangle 0.0600inch x 0.0380inch     8
 D16      rectangle 0.0140inch x 0.0580inch    24
 D17      rectangle 0.0780inch x 0.0220inch    16
 D18      rectangle 0.0380inch x 0.0600inch     4
 D19      rectangle 0.0400inch x 0.1200inch     3
 D20      square    0.0472inch               2
 D21      rectangle 0.0827inch x 0.0551inch     4
 D22      rectangle 0.0630inch x 0.0138inch    28
 D23      rectangle 0.0430inch x 0.0790inch     4
 D24      rectangle 0.0560inch x 0.0170inch    16
 D25      rectangle 0.0620inch x 0.0740inch     2
 D26      round     0.0250inch              40
 D27      rectangle 0.0480inch x 0.0740inch     2

