P  JOB   D:/.../PCBVN/gerber_20Feb/BeagleBone_Battery_Cape_20Feb.brd            
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE D:/.../PCBVN/gerber_20Feb/BeagleBone_Battery_Cape_20Feb.brd            
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Mon Feb 20 23:45:39 2012                                      
C  Login Name:    Information                                                   
C                                                                               
C                                                                               
C  Board File:             BeagleBone_Battery_Cape_20Feb.brd                    
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  8.200000                                             
C  Drawing Extents(mils):  -1471990  -1044710  3128010  2355290                 
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  HOLE104X150          TOP       BOTTOM        17000     17000                 
C  90RD60               TOP       BOTTOM        11000     11000                 
C  60SQ40               TOP       BOTTOM         8000      8000                 
C  CIR93X180            TOP       BOTTOM        20000     20000                 
C  60RD40               TOP       BOTTOM         8000      8000                 
C  80C42D               TOP       BOTTOM        12400     12400                 
C  CIR96X150            TOP       BOTTOM        17000     17000                 
C  SQ96X150             TOP       BOTTOM        17000     17000                 
C  TH0100_0160          TOP       BOTTOM         8661      8661                 
C  80RD40               TOP       BOTTOM        10000     10000                 
C  25C12D               TOP       BOTTOM         3500      3500                 
C  25RD12               TOP       BOTTOM         4500      4500                 
C  RD51-85              TOP       BOTTOM         8900      8900                 
C  24C12D               TOP       BOTTOM         3200      3200                 
C  200C125D             TOP       BOTTOM        24400     24400                 
C  18RD8-1              TOP       BOTTOM         3800      3800                 
C  60C38D               TOP       BOTTOM        10400     10400                 
C  60S38D               TOP       BOTTOM        10400     10400                 
C  60C40D               TOP       BOTTOM        10400     10400                 
C  60S40D               TOP       BOTTOM        10400     10400                 
C  18RD8_BGA            TOP       BOTTOM         3800      3800                 
C  RD63-100             TOP       BOTTOM        12000     12000                 
C  56RD38               TOP       BOTTOM         8000      8000                 
C  51X67REC             TOP       TOP            7100      9500                 
C  SMD06X06             TOP       TOP            5362      5362                 
C  SMD06X1              TOP       TOP            6000      4400                 
C  25RD                 TOP       TOP            4500      4500                 
C  70X80REC             TOP       TOP            9000     10000                 
C  31SQ                 TOP       TOP            3500      3500                 
C  SMD27                TOP       TOP           11811     11811                 
C  SMD085X035           TOP       TOP            1654      3622                 
C  1P8X2R_MM            TOP       TOP            7687      8474                 
C  45X95R               TOP       TOP            5100     10100                 
C  25X70R               TOP       TOP            3100      7600                 
C  39X41REC             TOP       TOP            5900      7700                 
C  24X86_OBLONG         TOP       TOP            2400      8600                 
C  24X86                TOP       TOP            2400      8600                 
C  14X33P5REC-SP        TOP       TOP            1800      3750                 
C  94X63REC             TOP       TOP            9800      6700                 
C  12X70OV              TOP       TOP            3200      9000                 
C  315SQ                TOP       TOP           33500     33500                 
C  11X75REC             TOP       TOP            1500      7900                 
C  24X32REC             TOP       TOP            2800      3600                 
C  45X50R               TOP       TOP            5100      5600                 
C  FUD_40C118MA         TOP       TOP           11800     11800                 
C  12X35R               TOP       TOP            4100      1600                 
C  SMD45_50             TOP       TOP            5100      5600                 
C  SMD25_20             TOP       TOP            2900      2400                 
C  SMD203_203           TOP       TOP           20800     20800                 
C  SMD10_33_F           TOP       TOP            1406      3846                 
C  SMD33_10_F           TOP       TOP            3846      1406                 
C  70X120REC            TOP       TOP            7400     12400                 
C  115X90REC            TOP       TOP           11900      9400                 
C  115X70REC            TOP       TOP           11900      7400                 
C  83X70REC             TOP       TOP            8700      7400                 
C  13P8RD               TOP       TOP            3380      3380                 
C  10X50OV              TOP       TOP            3000      7000                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317N17102365        J5    -1    D0400PA00X+027735Y+025000X0600Y    R180 S3      
317N17102365        J4    -2    D0400PA00X+025735Y+025000X0600Y    R180 S3      
327N17106363        R10   -2          A01X+000800Y+003500X0250Y    R180 S1      
327N17106363        D2    -1          A01X+000705Y+004250X0310Y0310     S1      
317PWR_BUT          J2    -9    D0400PA00X+011750Y+000750X0600Y         S3      
317PWR_BUT          VIA   -    MD0120PA00X+002450Y+005000X0220Y         S3      
317PWR_BUT          S6    -1    D0400PA00X+001250Y+001500X0600Y         S3      
317N17107516        J7    -1    D0400PA00X+027735Y-003500X0600Y    R180 S3      
317N17107516        J6    -2    D0400PA00X+025735Y-003500X0600Y    R180 S3      
327N17101621        U1    -15         A01X+020878Y+010722X0138Y0335     S1      
327N17101621        R4    -1          A01X+021450Y+010025X0250Y0200R180 S1      
327N17101621        U1    -16         A01X+021134Y+010722X0138Y0335     S1      
327N17101621        D1    -2          A01X+024950Y+010933X0236Y0236R270 S1      
327N17101621        C2    -1   M      A01X+023800Y+010922X0510Y0670R270 S1      
327N17101621        U1    -1          A01X+021528Y+011116X0138Y0335R090 S1      
327N17101621        C1    -2   M      A01X+022800Y+010900X0450Y0500R090 S1      
327N17103656        U2    -7   M      A01X+012000Y+009725X0240Y0860R180 S1      
317N17103656        TP1   -1    D0400PA00X+013500Y+010375X0800Y         S3      
327N17103656        R17   -2          A01X+012000Y+008700X0250Y0200R090 S1      
327GPIO1_16         R7    -2   M      A01X+019325Y+010500X0250Y0200     S1      
317GPIO1_16         VIA   -    MD0080PA00X+018300Y+007600X0180Y         S3      
317GPIO1_16         J2    -15   D0400PA00X+014750Y+000750X0600Y         S3      
327GPIO1_16         U1    -12         A01X+019972Y+011116X0138Y0335R270 S1      
327AIN4             R2    -2   M      A01X+023250Y+002900X0250Y0200R180 S1      
327AIN4             R1    -1          A01X+022700Y+002900X0250Y0200R180 S1      
317AIN4             J2    -33   D0400PA00X+023750Y+000750X0600Y         S3      
327N17101809        R6    -2          A01X+019325Y+011000X0250Y0200     S1      
327N17101809        U1    -11         A01X+019972Y+011372X0138Y0335R270 S1      
327VBAT             R1    -2          A01X+022300Y+002900X0250Y0200R180 S1      
317VBAT             VIA   -    MD0120PA00X+011800Y+002900X0220Y         S3      
317VBAT             VIA   -    MD0120PA00X+008450Y+006250X0220Y         S3      
317VBAT             J6    -1    D0400PA00X+005265Y-003500X0600Y    R180 S3      
327VBAT             R5    -2          A01X+019325Y+012000X0250Y0200     S1      
327VBAT             U1    -8          A01X+020366Y+012278X0138Y0335R180 S1      
327VBAT             C3    -2   M      A01X+020025Y+016875X0450Y0500R180 S1      
327VBAT             L1    -1          A01X+019319Y+014625X0700Y0800R090 S1      
327VBAT             R6    -1          A01X+018925Y+011000X0250Y0200     S1      
317VBAT             J4    -1    D0400PA00X+005265Y+025000X0600Y    R180 S3      
317VBAT             J8    -1   MD0400PA00X+004750Y+020750X0600Y0600     S3      
317VBAT             J9    -1   MD0400PA00X+004750Y+000750X0600Y0600R180 S3      
327N17101637        U1    -3          A01X+021528Y+011628X0138Y0335R090 S1      
327N17101637        L1    -2          A01X+021681Y+014625X0700Y0800R090 S1      
327N17101637        U1    -4          A01X+021528Y+011884X0138Y0335R090 S1      
327N17101594        R9    -1   M      A01X+020450Y+010025X0250Y0200R180 S1      
327N17101594        R4    -2          A01X+021050Y+010025X0250Y0200R180 S1      
327N17101594        U1    -14         A01X+020622Y+010722X0138Y0335     S1      
327N17101693        R8    -2          A01X+018925Y+011500X0250Y0200R180 S1      
327N17101693        R5    -1          A01X+018925Y+012000X0250Y0200     S1      
327N17101693        U1    -9          A01X+019972Y+011884X0138Y0335R270 S1      
327VDD_5V           D2    -2          A01X+001295Y+004250X0310Y0310     S1      
317VDD_5V           VIA   -    MD0120PA00X+001750Y+004250X0220Y         S3      
317VDD_5V           J2    -6   MD0400PA00X+009750Y+001750X0600Y         S3      
317VDD_5V           J2    -5    D0400PA00X+009750Y+000750X0600Y         S3      
327VDD_5V           D1    -1          A01X+024950Y+010067X0236Y0236R270 S1      
327SW1_A3           R14   -2          A01X+011500Y+012800X0250Y0200R270 S1      
327SW1_A3           U2    -3          A01X+011500Y+011775X0240Y0860R180 S1      
327SW1_A1           R15   -2   M      A01X+012000Y+012800X0250Y0200R270 S1      
327SW1_A1           SW1   -3          A01X+011500Y+014305X0450Y0950     S1      
327SW1_A1           U2    -2          A01X+012000Y+011775X0240Y0860R180 S1      
327SW1_A0           R16   -2   M      A01X+012500Y+012800X0250Y0200R270 S1      
327SW1_A0           SW1   -4          A01X+012500Y+014305X0450Y0950     S1      
327SW1_A0           U2    -1          A01X+012500Y+011775X0240Y0860R180 S1      
327I2C2_SCL         U2    -6          A01X+011500Y+009725X0240Y0860R180 S1      
327I2C2_SCL         R12   -2          A01X+011500Y+008700X0250Y0200R090 S1      
317I2C2_SCL         VIA   -    MD0080PA00X+011500Y+009125X0180Y         S3      
317I2C2_SCL         J2    -19   D0400PA00X+016750Y+000750X0600Y         S3      
327I2C2_SDA         U2    -5          A01X+011000Y+009725X0240Y0860R180 S1      
327I2C2_SDA         R13   -2          A01X+011000Y+008700X0250Y0200R090 S1      
317I2C2_SDA         VIA   -    MD0080PA00X+011000Y+009125X0180Y         S3      
317I2C2_SDA         J2    -20   D0400PA00X+016750Y+001750X0600Y         S3      
327VDD_3V3          R16   -1          A01X+012500Y+013200X0250Y0200R270 S1      
317VDD_3V3          VIA   -    MD0120PA00X+012900Y+013200X0220Y         S3      
327VDD_3V3          R14   -1          A01X+011500Y+013200X0250Y0200R270 S1      
317VDD_3V3          VIA   -    MD0120PA00X+011200Y+013200X0220Y         S3      
317VDD_3V3          VIA   -    MD0120PA00X+012000Y+013600X0220Y         S3      
327VDD_3V3          R15   -1          A01X+012000Y+013200X0250Y0200R270 S1      
327VDD_3V3          C4    -2   M      A01X+012500Y+008700X0250Y0200R090 S1      
327VDD_3V3          U2    -8          A01X+012500Y+009725X0240Y0860R180 S1      
317VDD_3V3          J2    -4   MD0400PA00X+008750Y+001750X0600Y         S3      
317VDD_3V3          J2    -3    D0400PA00X+008750Y+000750X0600Y         S3      
327VDD_3V3          R13   -1          A01X+011000Y+008300X0250Y0200R090 S1      
327VDD_3V3          R12   -1          A01X+011500Y+008300X0250Y0200R090 S1      
327VDD_3V3          R17   -1          A01X+012000Y+008300X0250Y0200R090 S1      
327VDD_3V3          R7    -1          A01X+018925Y+010500X0250Y0200     S1      
317DGND             J9    -2   MD0400PA00X+004750Y+001750X0600Y    R180 S3      
317DGND             J7    -2   MD0400PA00X+007265Y-003500X0600Y    R180 S3      
317DGND             J2    -2   MD0400PA00X+007750Y+001750X0600Y         S3      
317DGND             J2    -1   MD0400PA00X+007750Y+000750X0600Y0600     S3      
327DGND             U1    -17  M      A01X+020750Y+011500X1063Y1063R180 S1      
317DGND             VIA   -    MD0080PA00X+020350Y+011900X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+020750Y+011900X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+021150Y+011900X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+020350Y+011500X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+020750Y+011500X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+021150Y+011500X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+021150Y+011100X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+020750Y+011100X0180Y         S3      
317DGND             VIA   -    MD0080PA00X+020350Y+011100X0180Y         S3      
327DGND             C3    -1          A01X+020725Y+016875X0450Y0500R180 S1      
317DGND             VIA   -    MD0120PA00X+022050Y+016850X0220Y         S3      
327DGND             U1    -7          A01X+020622Y+012278X0138Y0335R180 S1      
317DGND             VIA   -    MD0120PA00X+022050Y+012750X0220Y         S3      
327DGND             U1    -6          A01X+020878Y+012278X0138Y0335R180 S1      
327DGND             U1    -5          A01X+021134Y+012278X0138Y0335R180 S1      
327DGND             C4    -1          A01X+012500Y+008300X0250Y0200R090 S1      
317DGND             VIA   -    MD0120PA00X+013000Y+008300X0220Y         S3      
327DGND             U1    -13         A01X+020366Y+010722X0138Y0335     S1      
327DGND             C1    -1   M      A01X+022800Y+010200X0450Y0500R090 S1      
317DGND             VIA   -    MD0120PA00X+022050Y+010050X0220Y         S3      
327DGND             U2    -4          A01X+011000Y+011775X0240Y0860R180 S1      
327DGND             SW1   -1          A01X+012500Y+017695X0450Y0950     S1      
317DGND             VIA   -    MD0120PA00X+012500Y+018750X0220Y         S3      
327DGND             SW1   -2          A01X+011500Y+017695X0450Y0950     S1      
317DGND             VIA   -    MD0120PA00X+011500Y+018750X0220Y         S3      
317DGND             J1    -1   MD0400PA00X+007750Y+019750X0600Y0600     S3      
317DGND             J1    -2   MD0400PA00X+007750Y+020750X0600Y         S3      
327DGND             R2    -1          A01X+023650Y+002900X0250Y0200R180 S1      
317DGND             J2    -44  MD0400PA00X+028750Y+001750X0600Y         S3      
317DGND             J2    -43  MD0400PA00X+028750Y+000750X0600Y         S3      
317DGND             J2    -46   D0400PA00X+029750Y+001750X0600Y         S3      
317DGND             J2    -45   D0400PA00X+029750Y+000750X0600Y         S3      
317DGND             TP2   -1   MD0400PA00X+013500Y+012875X0800Y         S3      
317DGND             VIA   -    MD0120PA00X+011000Y+012500X0220Y         S3      
327DGND             C2    -2          A01X+023800Y+009978X0510Y0670R270 S1      
317DGND             VIA   -    MD0120PA00X+019550Y+010050X0220Y         S3      
327DGND             R9    -2   M      A01X+020050Y+010025X0250Y0200R180 S1      
317DGND             VIA   -    MD0120PA00X+022050Y+017650X0220Y         S3      
327DGND             U1    -10         A01X+019972Y+011628X0138Y0335R270 S1      
317DGND             VIA   -    MD0080PA00X+019602Y+011523X0180Y         S3      
327DGND             R8    -1          A01X+019325Y+011500X0250Y0200R180 S1      
317DGND             J5    -2    D0400PA00X+007265Y+025000X0600Y    R180 S3      
317DGND             J8    -2    D0400PA00X+004750Y+019750X0600Y         S3      
317DGND             S6    -4   MD0600PA00X+003510Y+002480X0900Y         S3      
317DGND             S6    -3   MD0600PA00X+000760Y+002480X0900Y         S3      
317DGND             S6    -2    D0400PA00X+003020Y+001500X0600Y         S3      
327DGND             R10   -1          A01X+001200Y+003500X0250Y    R180 S1      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C                    -           A01X+001500Y+007000X0400Y    R270 S1      
327N/C                    -           A01X+031750Y+017250X0400Y    R270 S1      
317N/C                    -     D1250PA00X+031750Y+019000X1750Y    R090 S3      
317N/C                    -     D1250PA00X+031750Y+002500X1750Y    R090 S3      
327N/C                    -           A01X+009875Y+017625X0400Y    R270 S1      
327N/C                    -           A01X+031750Y+004250X0400Y    R270 S1      
327N/C              U1    -2          A01X+021528Y+011372X0138Y0335R090 S1      
317N/C              J3    -9    D0380PA00X+006750Y+006500X0600Y    R090 S3      
317N/C              J3    -8    D0380PA00X+005750Y+007500X0600Y    R090 S3      
317N/C              J3    -7    D0380PA00X+005750Y+006500X0600Y    R090 S3      
317N/C              J3    -6    D0380PA00X+004750Y+007500X0600Y    R090 S3      
317N/C              J3    -5    D0380PA00X+004750Y+006500X0600Y    R090 S3      
317N/C              J3    -4    D0380PA00X+003750Y+007500X0600Y    R090 S3      
317N/C              J3    -3    D0380PA00X+003750Y+006500X0600Y    R090 S3      
317N/C              J3    -2    D0380PA00X+002750Y+007500X0600Y    R090 S3      
317N/C              J3    -10   D0380PA00X+006750Y+007500X0600Y    R090 S3      
317N/C              J3    -1    D0380PA00X+002750Y+006500X0600Y0600R090 S3      
317N/C              J2    -17   D0400PA00X+015750Y+000750X0600Y         S3      
317N/C              J2    -13   D0400PA00X+013750Y+000750X0600Y         S3      
317N/C              J2    -11   D0400PA00X+012750Y+000750X0600Y         S3      
317N/C              J2    -42   D0400PA00X+027750Y+001750X0600Y         S3      
317N/C              J2    -40   D0400PA00X+026750Y+001750X0600Y         S3      
317N/C              J2    -38   D0400PA00X+025750Y+001750X0600Y         S3      
317N/C              J2    -36   D0400PA00X+024750Y+001750X0600Y         S3      
317N/C              J2    -34   D0400PA00X+023750Y+001750X0600Y         S3      
317N/C              J2    -32   D0400PA00X+022750Y+001750X0600Y         S3      
317N/C              J2    -30   D0400PA00X+021750Y+001750X0600Y         S3      
317N/C              J2    -7    D0400PA00X+010750Y+000750X0600Y         S3      
317N/C              J2    -28   D0400PA00X+020750Y+001750X0600Y         S3      
317N/C              J2    -26   D0400PA00X+019750Y+001750X0600Y         S3      
317N/C              J2    -24   D0400PA00X+018750Y+001750X0600Y         S3      
317N/C              J2    -22   D0400PA00X+017750Y+001750X0600Y         S3      
317N/C              J2    -18   D0400PA00X+015750Y+001750X0600Y         S3      
317N/C              J2    -16   D0400PA00X+014750Y+001750X0600Y         S3      
317N/C              J2    -14   D0400PA00X+013750Y+001750X0600Y         S3      
317N/C              J2    -12   D0400PA00X+012750Y+001750X0600Y         S3      
317N/C              J2    -10   D0400PA00X+011750Y+001750X0600Y         S3      
317N/C              J2    -8    D0400PA00X+010750Y+001750X0600Y         S3      
317N/C              J2    -41   D0400PA00X+027750Y+000750X0600Y         S3      
317N/C              J2    -39   D0400PA00X+026750Y+000750X0600Y         S3      
317N/C              J2    -37   D0400PA00X+025750Y+000750X0600Y         S3      
317N/C              J2    -35   D0400PA00X+024750Y+000750X0600Y         S3      
317N/C              J2    -31   D0400PA00X+022750Y+000750X0600Y         S3      
317N/C              J2    -29   D0400PA00X+021750Y+000750X0600Y         S3      
317N/C              J2    -27   D0400PA00X+020750Y+000750X0600Y         S3      
317N/C              J2    -25   D0400PA00X+019750Y+000750X0600Y         S3      
317N/C              J2    -23   D0400PA00X+018750Y+000750X0600Y         S3      
317N/C              J2    -21   D0400PA00X+017750Y+000750X0600Y         S3      
317N/C              J1    -17   D0400PA00X+015750Y+019750X0600Y         S3      
317N/C              J1    -15   D0400PA00X+014750Y+019750X0600Y         S3      
317N/C              J1    -13   D0400PA00X+013750Y+019750X0600Y         S3      
317N/C              J1    -11   D0400PA00X+012750Y+019750X0600Y         S3      
317N/C              J1    -9    D0400PA00X+011750Y+019750X0600Y         S3      
317N/C              J1    -46   D0400PA00X+029750Y+020750X0600Y         S3      
317N/C              J1    -44   D0400PA00X+028750Y+020750X0600Y         S3      
317N/C              J1    -42   D0400PA00X+027750Y+020750X0600Y         S3      
317N/C              J1    -40   D0400PA00X+026750Y+020750X0600Y         S3      
317N/C              J1    -38   D0400PA00X+025750Y+020750X0600Y         S3      
317N/C              J1    -36   D0400PA00X+024750Y+020750X0600Y         S3      
317N/C              J1    -34   D0400PA00X+023750Y+020750X0600Y         S3      
317N/C              J1    -32   D0400PA00X+022750Y+020750X0600Y         S3      
317N/C              J1    -30   D0400PA00X+021750Y+020750X0600Y         S3      
317N/C              J1    -7    D0400PA00X+010750Y+019750X0600Y         S3      
317N/C              J1    -28   D0400PA00X+020750Y+020750X0600Y         S3      
317N/C              J1    -26   D0400PA00X+019750Y+020750X0600Y         S3      
317N/C              J1    -24   D0400PA00X+018750Y+020750X0600Y         S3      
317N/C              J1    -22   D0400PA00X+017750Y+020750X0600Y         S3      
317N/C              J1    -20   D0400PA00X+016750Y+020750X0600Y         S3      
317N/C              J1    -18   D0400PA00X+015750Y+020750X0600Y         S3      
317N/C              J1    -16   D0400PA00X+014750Y+020750X0600Y         S3      
317N/C              J1    -14   D0400PA00X+013750Y+020750X0600Y         S3      
317N/C              J1    -12   D0400PA00X+012750Y+020750X0600Y         S3      
317N/C              J1    -10   D0400PA00X+011750Y+020750X0600Y         S3      
317N/C              J1    -5    D0400PA00X+009750Y+019750X0600Y         S3      
317N/C              J1    -8    D0400PA00X+010750Y+020750X0600Y         S3      
317N/C              J1    -6    D0400PA00X+009750Y+020750X0600Y         S3      
317N/C              J1    -4    D0400PA00X+008750Y+020750X0600Y         S3      
317N/C              J1    -45   D0400PA00X+029750Y+019750X0600Y         S3      
317N/C              J1    -43   D0400PA00X+028750Y+019750X0600Y         S3      
317N/C              J1    -41   D0400PA00X+027750Y+019750X0600Y         S3      
317N/C              J1    -39   D0400PA00X+026750Y+019750X0600Y         S3      
317N/C              J1    -3    D0400PA00X+008750Y+019750X0600Y         S3      
317N/C              J1    -37   D0400PA00X+025750Y+019750X0600Y         S3      
317N/C              J1    -35   D0400PA00X+024750Y+019750X0600Y         S3      
317N/C              J1    -33   D0400PA00X+023750Y+019750X0600Y         S3      
317N/C              J1    -31   D0400PA00X+022750Y+019750X0600Y         S3      
317N/C              J1    -29   D0400PA00X+021750Y+019750X0600Y         S3      
317N/C              J1    -27   D0400PA00X+020750Y+019750X0600Y         S3      
317N/C              J1    -25   D0400PA00X+019750Y+019750X0600Y         S3      
317N/C              J1    -23   D0400PA00X+018750Y+019750X0600Y         S3      
317N/C              J1    -21   D0400PA00X+017750Y+019750X0600Y         S3      
317N/C              J1    -19   D0400PA00X+016750Y+019750X0600Y         S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D1040PA00X+026650Y-001140X1500Y    R180 S3      
367                       -     D1040PA00X+008350Y-005860X1500Y    R180 S3      
367                       -     D1040PA00X+006350Y-001140X1500Y    R180 S3      
367                       -     D1040PA00X+024650Y-005860X1500Y    R180 S3      
367                       -     D1040PA00X+026650Y+027360X1500Y    R180 S3      
367                       -     D1040PA00X+008350Y+022640X1500Y    R180 S3      
367                       -     D1040PA00X+006350Y+027360X1500Y    R180 S3      
367                       -     D1040PA00X+024650Y+022640X1500Y    R180 S3      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
