DC-DC INVERTER (-5 VOLT OUTPUT):

U1	N.A.	296-18729-1-ND		10-SON			1		DIGI-KEY		

C1	0.1uF	445-7558-1-ND		0805 			1		DIGI-KEY		
C2  0.22uF	399-8053-1-ND   	0805 			1		DIGI-KEY	
C3	10pF	399-5567-1-ND		0805 			1		DIGI-KEY	  
C4	10uF	445-6857-1-ND		0805 			1		DIGI-KEY	
C5	4.7uF 	445-5973-1-ND		0805 			4		DIGI-KEY	 
C6	10nF	399-9154-1-ND		0805			1		DIGI-KEY	
C7	22nF	399-1163-1-ND		0805			1		DIGI-KEY	
C8  4.7nF	399-1155-1-ND		0805			1		DIGI-KEY	

R1	100k	P100KCCT-ND			0805 			1 		DIGI-KEY	 
R2	150k	P150KCCT-ND			0805 			1		DIGI-KEY	
R3	750k 	P750KCCT-ND			0805 			1		DIGI-KEY	 

D1 	N.A.	SL02-GS08CT-ND		DO-219AB 		1

L1	4.7uH	445-3235-1-ND		non-standard	1		DIGI-KEY	

-5 VOLT LDO REGULATOR:

U1	N.A.	LT1964ES5-5#TRMPBFCT-ND		10-SON			1		DIGI-KEY	

C1	1uF		399-1284-1-ND		0805 			1		DIGI-KEY	
C2	10uF	445-6857-1-ND		0805 			1		DIGI-KEY	
C3	10nF	399-9154-1-ND		0805			1 		DIGI-KEY	

+5 VOLT LDO REGULATOR:


PROTOTYPE SUPPLIES

A1	N.A.	PA0063				20-QFN to DIP		1		PROTO-ADVANTAGE
A2	N.A.  	PA0034 				TSSOP-16 to DIP		1		PROTO-ADVANTAGE
A3 	N.A. 	PA0191 				TSSOP-10 to DIP		1		PROTO-ADVANTAGE
A4	N.A.  	PA0180				TSOT-6 to DIP		1		PROTO-ADVANTAGE						



